Model Summary
Layer Name	Output Shape	# Of Params	Trainable
dense_Dense5	[batch,256]	13,824	true
dense_Dense6	[batch,64]	16,448	true
dense_Dense7	[batch,16]	1,040	true
dense_Dense8	[batch,4]	68	true


sex
spkr
E
U

Epoch: 997, loss: 0.753, accuracy: 0.675

MI+IE
Viewing 100 / 74249, Total: 435.26 mins, Avg: 0.35 s, Max: 4.32 s, Last: 1#Ses05M_script03_2_M025.wav#1.03

    Label: emotion, Type: Class
    Classes (4): N,A,S,H
    Accuracy: NaN%
    Correct: 0, Wrong 0, NaN: 74249
    N : count: 26234, minutes: 142.71 0 0 NaN%
    A : count: 10476, minutes: 73.00 0 0 NaN%
    S : count: 12514, minutes: 66.29 0 0 NaN%
    H : count: 25025, minutes: 153.26 0 0 NaN% 

53 inputs